****** PLAY AT YOUR OWN RISK ******
===================================

This is the sum of a days work cloning
the brilliant doctrineORM2 to be compatible
with PHP < 5.3. Unit tests are provided
but are limited and run off my own unit test
API. questions > jmgunn87@gmail.com